<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="All things you want to know about Raphael Shu"/>













  <link rel="alternate" href="/~shu/default" title="RaphShu Page">




  <link rel="shortcut icon" type="image/x-icon" href="/~shu/favicon.ico?v=2.6.0" />



<link rel="canonical" href="http://nlab.ci.i.u-tokyo.ac.jp/~shu/2018/04/10/home/"/>


<link rel="stylesheet" type="text/css" href="/~shu/css/style.css?v=2.6.0" />






  



  








    <title> All things you want to know about Raphael Shu - RaphShu Page </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/~shu/." class="logo">RaphShu Page</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/~shu/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/~shu/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/~shu/." class="logo">RaphShu Page</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/~shu/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/~shu/archives/">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          All things you want to know about Raphael Shu
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-10
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Name-and-Status"><span class="toc-text">My Name and Status</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Research-Interests"><span class="toc-text">Research Interests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cool-Stuffs"><span class="toc-text">Cool Stuffs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Papers"><span class="toc-text">My Papers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Codes"><span class="toc-text">My Codes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Experiences"><span class="toc-text">My Experiences</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-find-me"><span class="toc-text">How to find me</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="My-Name-and-Status"><a href="#My-Name-and-Status" class="headerlink" title="My Name and Status"></a>My Name and Status</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Raphael Shu / 朱 中元</span><br><span class="line">The University of Tokyo</span><br><span class="line">Nakayama Lab</span><br><span class="line">PhD Candidate</span><br></pre></td></tr></table></figure>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><ul>
<li>Natural Language Processing<ul>
<li>Natural Language Understanding</li>
<li>Machine Translation</li>
<li>Conversation Models</li>
<li>Question Answering</li>
</ul>
</li>
<li>Deep Learning<ul>
<li>Learning Discrete Latent Structures</li>
<li>Generative Models</li>
</ul>
</li>
</ul>
<h2 id="Cool-Stuffs"><a href="#Cool-Stuffs" class="headerlink" title="Cool Stuffs"></a>Cool Stuffs</h2><ul>
<li><a href="https://deeplearn.org" target="_blank" rel="noopener">Deep Learning Monitor (deeplearn.org)</a></li>
<li><a href="static/visualize_optimization.html">Visualization of optimization methods (Chrome-only)</a></li>
<li><a href="static/markov_chain_monte_carlo.html">Visualization of Monte Carlo methods (Chrome-only)</a></li>
</ul>
<h2 id="My-Papers"><a href="#My-Papers" class="headerlink" title="My Papers"></a>My Papers</h2><ul>
<li>朱中元, 中山英樹, 「深層コード学習による単語分散表現の圧縮」, 言語処理学会 2018<ul>
<li>Best Paper / 最優秀賞</li>
<li><a href="http://www.anlp.jp/proceedings/annual_meeting/2018/pdf_dir/C6-1.pdf" target="_blank" rel="noopener">PDF</a></li>
<li><a href="https://github.com/zomux/neuralcompressor" target="_blank" rel="noopener">code</a></li>
</ul>
</li>
<li>Raphael Shu, Hideki Nakayama, “Compressing Word Embeddings via Deep Compositional Code Learning”, ICLR 2018<ul>
<li><a href="https://openreview.net/pdf?id=BJRZzFlRb" target="_blank" rel="noopener">PDF</a></li>
<li><a href="https://github.com/zomux/neuralcompressor" target="_blank" rel="noopener">code</a></li>
</ul>
</li>
<li>Raphael Shu, Hideki Nakayama, “An Empirical Study of Adequate Vision Span for Attention-Based Neural Machine Translation”, ACL Workshop on Neural Machine Translation, 2017<ul>
<li><strong>Outstanding Paper Award</strong></li>
<li><a href="http://aclweb.org/anthology/W/W17/W17-3201.pdf" target="_blank" rel="noopener">http://aclweb.org/anthology/W/W17/W17-3201.pdf</a></li>
</ul>
</li>
<li>Evaluating Neural Machine Translation in English-Japanese Task<ul>
<li>Second place in human evaluation, third place in JPO accuracy test<ul>
<li><a href="http://www.aclweb.org/anthology/W/W15/W15-5007.pdf" target="_blank" rel="noopener">http://www.aclweb.org/anthology/W/W15/W15-5007.pdf</a></li>
<li><a href="http://www.aclweb.org/anthology/attachments/W/W15/W15-5007.Poster.pdf" target="_blank" rel="noopener">poster</a></li>
</ul>
</li>
</ul>
</li>
<li>Weblio Pre-reordering Statistical Machine Translation System<ul>
<li>Second place in English-Japanese translation task of WAT (Workshop on Asian Translation) 2014<ul>
<li><a href="/WAT2014/wat2014.paper.shu.pdf">paper</a></li>
<li><a href="/WAT2014/wat2014.slides.shu.pdf">slides</a></li>
<li><a href="/WAT2014/wat2014.poster.shu.pdf">poster</a></li>
</ul>
</li>
</ul>
</li>
<li>A preordering method using head-restructured CFG parse tree for SMT<ul>
<li><a href="http://www.anlp.jp/proceedings/annual_meeting/2014/pdf_dir/P6-5.pdf" target="_blank" rel="noopener">http://www.anlp.jp/proceedings/annual_meeting/2014/pdf_dir/P6-5.pdf</a></li>
</ul>
</li>
<li>TSUKU Statistical Machine Translation System for the NTCIR-10 PatentMT Task<ul>
<li><a href="http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings10/pdf/NTCIR/PatentMT/20-NTCIR10-PATENTMT-ZhuZ.pdf" target="_blank" rel="noopener">http://research.nii.ac.jp/ntcir/workshop/OnlineProceedings10/pdf/NTCIR/PatentMT/20-NTCIR10-PATENTMT-ZhuZ.pdf</a></li>
</ul>
</li>
<li>Thesis of master’s degree<ul>
<li><a href="/files/master-thesis.pdf">/files/master-thesis.pdf</a></li>
</ul>
</li>
</ul>
<h2 id="My-Codes"><a href="#My-Codes" class="headerlink" title="My Codes"></a>My Codes</h2><ul>
<li>neuralcompressor <img src="https://img.shields.io/github/stars/zomux/neuralcompressor.svg" alt="GitHub stars"><ul>
<li>Compress word embeddings</li>
<li><a href="https://github.com/zomux/neuralcompressor" target="_blank" rel="noopener">https://github.com/zomux/neuralcompressor</a></li>
</ul>
</li>
<li>deepy <img src="https://img.shields.io/github/stars/zomux/deepy.svg" alt="GitHub stars"><ul>
<li>Highly extensible deep learning framework based on Theano </li>
<li><a href="https://github.com/zomux/deepy" target="_blank" rel="noopener">https://github.com/zomux/deepy</a></li>
</ul>
</li>
<li>neuralmt<ul>
<li>Neural machine translation modelling tookit</li>
<li><a href="https://github.com/zomux/neuralmt" target="_blank" rel="noopener">https://github.com/zomux/neuralmt</a></li>
</ul>
</li>
<li>deepy-draw<ul>
<li>An implementation of DRAW with deepy framework</li>
<li><img src="https://github.com/zomux/deepy-draw/raw/master/plots/mnist-animation.gif" alt=""></li>
<li><a href="https://github.com/zomux/deepy-draw/" target="_blank" rel="noopener">https://github.com/zomux/deepy-draw/</a></li>
</ul>
</li>
<li>JRNNLM<ul>
<li>RNNLM implementation in JAVA</li>
<li><a href="https://github.com/zomux/jrnnlm" target="_blank" rel="noopener">https://github.com/zomux/jrnnlm</a></li>
</ul>
</li>
</ul>
<h2 id="My-Experiences"><a href="#My-Experiences" class="headerlink" title="My Experiences"></a>My Experiences</h2><table>
<thead>
<tr>
<th>year</th>
<th>place</th>
<th>what done</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016 - 2019</td>
<td>The University of Tokyo, PhD Program</td>
<td>Neural Machine Translation / Multimodal Deep Learning / Discrete Structural Learning</td>
</tr>
<tr>
<td>2014 - 2016</td>
<td>Research &amp; Development at Weblio, Inc.</td>
<td>Machine Translation / Conversation Models / Data Scientist</td>
</tr>
<tr>
<td>2012 - 2014</td>
<td>University of Tsukuba, Master Program</td>
<td>Machine Translation</td>
</tr>
</tbody>
</table>
<h2 id="How-to-find-me"><a href="#How-to-find-me" class="headerlink" title="How to find me"></a>How to find me</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raphael [at] uaca [dot] com</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      

      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">


<div class="copyright">

  <span class="copyright-year">
    
    &copy;
    
      2018 -
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Raphael Shu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    




  
    <script type="text/javascript" src="/~shu/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/~shu/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/~shu/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/~shu/js/src/bootstrap.js?v=2.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
